<package>
  <name>tripebot_description</name>
  <version>0.7.6</version>
  <description>
      Description of the Tripebot model.      
  </description>
  <author email="rogeriofonteles@gmail.com">Rogerio Fonteles</author>  
  <maintainer email="rogeriofonteles@gmail.com">Rogerio Fonteles</maintainer>
  <license>BSD</license>  

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>

  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
</package>
