<launch>
  <arg name="lower_part" default="kobuki" />

  <arg name="rviz_file" default="$(find tripebot_description)/rviz/model.rviz" />
  <arg name="urdf_file" default="$(find xacro)/xacro '$(find tripebot_description)/urdf/robot.xacro' lower_part:=$(arg lower_part)" />

  <param name="robot_description" command="$(arg urdf_file)" />

  <node pkg="robot_state_publisher" 
        type="robot_state_publisher" 
        name="robot_state_publisher" 
        output="screen">
    <param name="publish_frequency" type="double" value="100" />
  </node>
  
  <node name="joint_state_publisher"
        pkg="joint_state_publisher"
        type="joint_state_publisher">
    <param name="use_gui" value="true" />
  </node>

  <node name="rviz"
        pkg="rviz"
        type="rviz"
        args="-d $(arg rviz_file)"
  />
        
</launch>